
<html>
  <title>Mahesh Baheti</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,900' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Roboto',"Helvetiva Neue",Helvetiva, Arial,sans-serif;
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
        background-color: #60759e;
        margin: 0px;
        color: #333;
        #box-shadow: inset 0px 0px 200px rgba(0,0,0,0.8);
        min-height: 100%;
      }

      h1 {
        font-size: 120px;
        font-weight: 900;
        letter-spacing: -4;
        color: ##FFFFFF;
        white-space:nowrap;
      }

      #content {
        min-height: 500px;
      }

      #inner {
        max-width: 500px;
        margin: 0px auto;
        padding: 20px;
        padding-top: 150px;
      }

      a {
        opacity: 1.0;
        text-decoration: none;
        border-bottom: 1px dashed rgba(0,0,0,0.2);
        transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -webkit-transition: opacity .25s ease-in-out;
      }

      a:hover {
        opacity: 0.6;
        text-decoration: none;
      }

      a {
        color: #302c29;
      }

      .misc {
        margin-left: 10px;
        color: #333;
        font-size: 15px;
        display:inline-block;
      }

      p b {
        t ext-transform: uppercase;
        font-size: 16px;
      }

    </style>
  </head>

  <body>
    <div id="content">
      <div id="inner">
        <h1>avellable</h1>
        Hi, I'm Mahesh Baheti &mdash; programmer, gym addict and part-time human.<br>
        I live and work in Tokyo, Japan.
        You can find me on <a href="https://github.com/avellable">github</a>, <a href="https://in.linkedin.com/pub/mahesh-baheti/40/45b/253">linkedin</a> or <a href="mailto:mahsh.baheti@gmail.com">drop me a line</a>.
        If you like reading and discovering irrelevant or new stuff you can find me on <a href="https://medium.com/@avellable">medium</a> too.
      </div>
    </div>
  </body>
</html>
